<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.giraffe.triplemapplication.features.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.giraffe.triplemapplication.features.search.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.giraffe.triplemapplication.features.cart.view.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.giraffe.triplemapplication.features.profile.view.ProfileFragment"
        android:label="@string/me"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.giraffe.triplemapplication.features.profile.view.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.giraffe.triplemapplication.features.allcategories.view.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <argument
            android:name="isBrand"
            app:argType="boolean" />
        <argument
            android:name="selectedItemFromHome"
            app:argType="integer" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.giraffe.triplemapplication.features.profile.view.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.giraffe.triplemapplication.features.search.view.SearchResultFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_filterFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
   <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.giraffe.triplemapplication.features.details.view.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info">
    <action
        android:id="@+id/action_productInfoFragment_to_cartFragment"
        app:destination="@id/cartFragment" />
   </fragment>

    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.giraffe.triplemapplication.features.profile.view.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.giraffe.triplemapplication.features.profile.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.giraffe.triplemapplication.features.fav.view.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_favFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.giraffe.triplemapplication.features.orders.view.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.giraffe.triplemapplication.features.checkout.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.giraffe.triplemapplication.features.checkout.view.OrderPlacedFragment"
        android:label="fragment_order_placed"
        tools:layout="@layout/fragment_order_placed" >
        <action
            android:id="@+id/action_orderPlacedFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:popUpTo="@id/orderPlacedFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.giraffe.triplemapplication.features.orderdetails.view.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.giraffe.triplemapplication.features.search.view.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>