<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="19dp">
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="25dp"
        android:layout_marginEnd="10dp"
        android:layout_height="25dp"
        android:src="@drawable/star_ic"
        app:tint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_address_title"
        app:layout_constraintTop_toTopOf="@id/tv_address_title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"/>

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="9dp"
        android:textColor="@color/gary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:textColor="@color/gary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintStart_toStartOf="@id/tv_address_title"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/tv_address_title"
        tools:text="Cairo" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/light_gary"
        android:src="@drawable/delete_ic"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="@id/tv_address_title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

</androidx.constraintlayout.widget.ConstraintLayout>