<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.profile.view.MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_tag" />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/location_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red" />
    <!--<TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/user_hint"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/edt_tag"
        app:layout_constraintEnd_toEndOf="@id/edt_tag"
        app:layout_constraintTop_toBottomOf="@id/edt_tag"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        android:textColor="@color/light_gray"/>-->


    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/tag_ic"
        app:layout_constraintBottom_toBottomOf="@id/edt_tag"
        app:layout_constraintEnd_toStartOf="@id/edt_tag"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_tag"
        app:tint="@color/light_gary" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/home_ic"
        app:layout_constraintBottom_toBottomOf="@id/edt_apart_num"
        app:layout_constraintEnd_toStartOf="@id/edt_apart_num"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_apart_num"
        app:tint="@color/light_gary" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/phone_ic"
        app:layout_constraintBottom_toBottomOf="@id/edt_phone"
        app:layout_constraintEnd_toStartOf="@id/edt_phone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_phone"
        app:tint="@color/light_gary" />

    <EditText
        android:id="@+id/edt_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/transparent"
        android:hint="@string/enter_address_tag"
        android:inputType="text"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:textColor="@color/dark_gary"
        android:textColorHint="@color/gary"
        app:layout_constraintBottom_toTopOf="@id/edt_apart_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_tag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edt_apart_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="@string/enter_apartment_number"
        android:inputType="number"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:textColor="@color/dark_gary"
        android:textColorHint="@color/gary"
        app:layout_constraintBottom_toTopOf="@id/edt_phone"
        app:layout_constraintEnd_toStartOf="@id/edt_build_num"
        app:layout_constraintStart_toEndOf="@id/iv_home"
        app:layout_constraintTop_toBottomOf="@id/edt_tag"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edt_build_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@color/transparent"
        android:hint="Building number"
        android:inputType="number"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:textColor="@color/dark_gary"
        android:textColorHint="@color/gary"
        app:layout_constraintBottom_toTopOf="@id/edt_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edt_apart_num"
        app:layout_constraintTop_toBottomOf="@id/edt_tag"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/transparent"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:textColor="@color/dark_gary"
        android:textColorHint="@color/gary"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_phone"
        app:layout_constraintTop_toBottomOf="@id/edt_apart_num"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>