<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".features.profile.view.CurrencyFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/choose_your_preferred_currency"
        android:textColor="@color/dark_gary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_languages"
        style="@style/card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="15dp">

            <ImageView
                android:id="@+id/iv_egp"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/username"
                app:layout_constraintBottom_toBottomOf="@id/tv_egp"
                app:layout_constraintEnd_toStartOf="@id/tv_egp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_egp" />

            <TextView
                android:id="@+id/tv_egp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egp"
                android:textColor="@color/gary"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintStart_toEndOf="@id/iv_egp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_egp_correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/correct_ic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tv_egp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_egp"
                app:layout_constraintTop_toTopOf="@id/tv_egp" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="14dp"
                android:background="@color/light_gary"
                app:layout_constraintBottom_toTopOf="@id/tv_usd"
                app:layout_constraintEnd_toEndOf="@id/iv_egp_correct"
                app:layout_constraintStart_toStartOf="@id/iv_egp"
                app:layout_constraintTop_toBottomOf="@id/tv_egp" />

            <ImageView
                android:id="@+id/iv_usd"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/username"
                app:layout_constraintBottom_toBottomOf="@id/tv_usd"
                app:layout_constraintEnd_toStartOf="@id/tv_usd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_usd" />

            <TextView
                android:id="@+id/tv_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd"
                android:textColor="@color/gary"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintStart_toEndOf="@id/iv_usd"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <ImageView
                android:id="@+id/iv_usd_correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/correct_ic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tv_usd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_usd"
                app:layout_constraintTop_toTopOf="@id/tv_usd" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="14dp"
                android:background="@color/light_gary"
                app:layout_constraintBottom_toTopOf="@id/tv_eur"
                app:layout_constraintEnd_toEndOf="@id/iv_usd_correct"
                app:layout_constraintStart_toStartOf="@id/iv_usd"
                app:layout_constraintTop_toBottomOf="@id/tv_usd" />


            <ImageView
                android:id="@+id/iv_eur"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/username"
                app:layout_constraintBottom_toBottomOf="@id/tv_eur"
                app:layout_constraintEnd_toStartOf="@id/tv_eur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_eur" />

            <TextView
                android:id="@+id/tv_eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eur"
                android:textColor="@color/gary"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/line3"
                app:layout_constraintStart_toEndOf="@id/iv_eur"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <ImageView
                android:id="@+id/iv_eur_correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/correct_ic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tv_eur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_eur"
                app:layout_constraintTop_toTopOf="@id/tv_eur" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="14dp"
                android:background="@color/light_gary"
                app:layout_constraintBottom_toTopOf="@id/tv_gbp"
                app:layout_constraintEnd_toEndOf="@id/iv_eur_correct"
                app:layout_constraintStart_toStartOf="@id/iv_eur"
                app:layout_constraintTop_toBottomOf="@id/tv_eur" />


            <ImageView
                android:id="@+id/iv_gbp"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/username"
                app:layout_constraintBottom_toBottomOf="@id/tv_gbp"
                app:layout_constraintEnd_toStartOf="@id/tv_gbp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_gbp" />

            <TextView
                android:id="@+id/tv_gbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gbp"
                android:textColor="@color/gary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_gbp"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <ImageView
                android:id="@+id/iv_gbp_correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/correct_ic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tv_gbp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_gbp"
                app:layout_constraintTop_toTopOf="@id/tv_gbp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>