<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.checkout.view.CheckoutFragment">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_ic"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Checkout"
        android:textColor="@color/dark_gary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIPPING ADDRESS"
        android:textColor="@color/light_gary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_checkout" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="John Doe"
        android:textColor="@color/dark_gary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_title" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No 123, Sub Street, Main Street,City Name, Province,Country"
        android:textColor="@color/dark_gary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/iv_enter_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />
    <ImageView
        android:id="@+id/iv_enter_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_address_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"/>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/light_gary"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT METHOD"
        android:textColor="@color/light_gary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />
    <ImageView
        android:id="@+id/iv_pay_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/master_card"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="9dp"/>
    <TextView
        android:id="@+id/tv_card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Card ending **00"
        android:textColor="@color/dark_gary"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/iv_pay_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_pay_card"
        app:layout_constraintStart_toEndOf="@id/iv_pay_card"/>
    <ImageView
        android:id="@+id/iv_enter_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter_ic"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_card_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_card_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_card_info"/>
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/light_gary"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_info" />
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEMS"
        android:textColor="@color/light_gary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_add_promo_code"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title"
        tools:itemCount="1"
        tools:listitem="@layout/cart_item" />
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/promo_tag_ic"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_promo_code"
        app:layout_constraintTop_toTopOf="@id/tv_add_promo_code"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_add_promo_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Promo Code"
        android:layout_marginTop="22dp"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/rv_items"
        app:layout_constraintStart_toEndOf="@id/iv_tag"
        app:layout_constraintBottom_toTopOf="@id/line3"/>
    <ImageView
        android:id="@+id/iv_enter_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter_ic"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_add_promo_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_add_promo_code"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_promo_code"/>

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_total_title"
        android:layout_height="1dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/light_gary"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_promo_code" />



    <TextView
        android:id="@+id/tv_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        app:layout_constraintBottom_toTopOf="@id/tv_total"
        android:layout_marginTop="14dp"
        android:textColor="@color/light_gary"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_free_ship"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/btn_checkout"
        android:text="$81.57"
        android:textColor="@color/dark_gary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_total_title"
        app:layout_constraintTop_toBottomOf="@id/tv_total_title" />

    <TextView
        android:id="@+id/tv_free_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_domestic_shipping"
        android:textColor="@color/gary"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_total"
        app:layout_constraintTop_toBottomOf="@id/tv_total" />

    <Button
        app:layout_constraintTop_toTopOf="@id/tv_total_title"
        android:id="@+id/btn_checkout"
        app:layout_constraintBottom_toBottomOf="@id/tv_free_ship"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="PLACE ORDER"/>



</androidx.constraintlayout.widget.ConstraintLayout>