<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.register.view.SignUpFragment">

        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="@string/sign_up_title"
            android:textAlignment="center"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toTopOf="@id/sign_up_card"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/sign_up_card"
            app:layout_constraintTop_toBottomOf="@id/sign_up_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:hint="@string/email_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:endIconMode="clear_text"
                    app:boxBackgroundMode="none"
                    app:startIconDrawable="@drawable/mail_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/user_hint"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:startIconDrawable="@drawable/username"
                   app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameEditText"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    app:startIconDrawable="@drawable/password_ic"
                    android:hint="@string/password_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/confirmPasswordTextInput"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextInputLayout"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp"
                    app:boxBackgroundMode="none"
                    app:startIconDrawable="@drawable/password_ic"
                    android:hint="@string/confirm_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/sign_up_btn"
            style="@style/button_primary"
            android:background="@drawable/primary_button"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/sign_up_title"
            app:layout_constraintTop_toBottomOf="@id/sign_up_card"
            app:layout_constraintStart_toStartOf="@id/sign_up_card"
            app:layout_constraintEnd_toEndOf="@id/sign_up_card"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:background="@drawable/secondary_button"
            style="@style/button_secondary"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/sign_in_title"
            app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
            app:layout_constraintStart_toStartOf="@id/sign_up_card"
            app:layout_constraintEnd_toEndOf="@id/sign_up_card"/>



    </androidx.constraintlayout.widget.ConstraintLayout>