<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_style"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_product"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            style="@style/subtitle_text"
            tools:text="V Neck Shirt - Pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            android:layout_marginTop="5dp"
            tools:text="24.88"/>
        <ImageView
            android:layout_width="33dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            android:layout_marginTop="5dp"
            android:src="@drawable/rating"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>